# Environment Configuration
ENVIRONMENT=

# FastAPI Configuration
FASTAPI__PROJECT_NAME=
FASTAPI__API_PREFIX=
FASTAPI__ACCESS_LOG=
FASTAPI__BACKLOG=
FASTAPI__DATE_HEADER=
FASTAPI__FORWARDED_ALLOW_IPS=
FASTAPI__LIMIT_CONCURRENCY=
FASTAPI__LIMIT_MAX_REQUESTS=
FASTAPI__CORS_MIDDLEWARE_ALLOW_CREDENTIALS=
FASTAPI__CORS_MIDDLEWARE_ALLOW_HEADERS=
FASTAPI__CORS_MIDDLEWARE_ALLOW_METHODS=
FASTAPI__CORS_MIDDLEWARE_ALLOW_ORIGINS=
FASTAPI__PROXY_HEADERS=
FASTAPI__RELOAD=
FASTAPI__SERVER_HEADER=
FASTAPI__SERVE_HOST=
FASTAPI__SERVE_PORT=
FASTAPI__TIMEOUT_GRACEFUL_SHUTDOWN=
FASTAPI__TIMEOUT_KEEP_ALIVE=
FASTAPI__WORKERS_COUNT=
FASTAPI__WS_MAX_SIZE=
FASTAPI__WS_PER_MESSAGE_DEFLATE=
FASTAPI__WS_PING_INTERVAL=
FASTAPI__WS_PING_TIMEOUT=
FASTAPI__OPENAPI_URL=
FASTAPI__DOCS_URL=
FASTAPI__RE_DOCS_URL=
FASTAPI__SWAGGER_UI_PARAMS=

# Redis Configuration
REDIS__MASTER_HOST=
REDIS__SLAVE_HOST=
REDIS__PORT=
REDIS__DATABASE=
REDIS__PASSWORD=
REDIS__DECODE_RESPONSES=
REDIS__VERSION=
REDIS__HEALTH_CHECK_INTERVAL=

# SQLAlchemy Configuration
SQLALCHEMY__DATABASE=
SQLALCHEMY__DRIVER_NAME=
SQLALCHEMY__ECHO=
SQLALCHEMY__ECHO_POOL=
SQLALCHEMY__ENABLE_FROM_LINTING=
SQLALCHEMY__HIDE_PARAMETERS=
SQLALCHEMY__HOST=
SQLALCHEMY__ISOLATION_LEVEL=
SQLALCHEMY__PASSWORD=
SQLALCHEMY__POOL_MAX_OVERFLOW=
SQLALCHEMY__POOL_PRE_PING=
SQLALCHEMY__POOL_RECYCLE_SECONDS=
SQLALCHEMY__POOL_RESET_ON_RETURN=
SQLALCHEMY__POOL_SIZE=
SQLALCHEMY__POOL_TIMEOUT=
SQLALCHEMY__POOL_USE_LIFO=
SQLALCHEMY__PORT=
SQLALCHEMY__QUERY_CACHE_SIZE=
SQLALCHEMY__USERNAME=
SQLALCHEMY__DB_URL=

# Elastic Search Configuration
ELASTIC__SEARCH_HOSTS=
ELASTIC__SEARCH_HTTP_USER_NAME=
ELASTIC__SEARCH_HTTP_PASSWORD=
ELASTIC__SEARCH_HTTPS_VERIFY_CERTS=
ELASTIC__SEARCH_KWARG=
ELASTIC__SEARCH_BATCH_INTERVAL_THRESHOLD_IN_SECONDS=
ELASTIC__SEARCH_BATCH_DOC_COUNT_THRESHOLD=

# Elastic APM Configuration
ELASTIC_APM__API_REQUEST_SIZE=
ELASTIC_APM__API_REQUEST_TIME=
ELASTIC_APM__AUTO_LOG_STACKS=
ELASTIC_APM__CAPTURE_BODY=
ELASTIC_APM__CAPTURE_HEADERS=
ELASTIC_APM__COLLECT_LOCAL_VARIABLES=
ELASTIC_APM__IS_ENABLED=
ELASTIC_APM__ENVIRONMENT=
ELASTIC_APM__LOG_FILE=
ELASTIC_APM__LOG_FILE_SIZE=
ELASTIC_APM__RECORDING=
ELASTIC_APM__SECRET_TOKEN=
ELASTIC_APM__SERVER_TIMEOUT=
ELASTIC_APM__SERVER_URL=
ELASTIC_APM__SERVICE_NAME=
ELASTIC_APM__SERVICE_VERSION=
ELASTIC_APM__TRANSACTION_SAMPLE_RATE=
ELASTIC_APM__API_KEY=

# Datetime Configuration
DATETIME__TIME_IR_API_KEY=
DATETIME__TIME_IR_API_ENDPOINT=
DATETIME__REQUEST_TIMEOUT=
DATETIME__MAX_RETRIES=
DATETIME__CACHE_TTL=
